<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/da.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="logo">Madi's Page</div>
        <div class="nav">
            <ul class="links">
                <a href="index.html"><li class="links__element">Main</li></a>
                <a href="about.html"><li class="links__element">About</li></a>
                <a href="some.html"><li class="links__element">Some</li></a>
                <a href="da.html"><li class="links__element">Da</li></a>
            </ul>
        </div> 
    </div>
    <div class="content">
        <div class="container">
            <div class="tea_block">
                <img class="center" src="img/679px-Cup_of_tea.png" alt="">
                <h1 class="tea_title center">Чай с молоком</h1>
                <h2 class="tea_descr center">Он с молоком</h2>
                <div class="tea_button">
                    <button>500tg</button>
                </div>
            </div>
            <div class="tea_block">
                <img class="center" src="img/2cd43b_62f0af8946f449ae9eb7a9fa25954655_mv2.png" alt="">
                <h1 class="tea_title center">Чай без молоком</h1>
                <h2 class="tea_descr center">Он без молока</h2>
                <div class="tea_button">
                    <button>300tg</button>
                </div>
                
            </div>
        </div>
    </div>

    <footer>
        <div class="footer_content">
            <div class="social">
                <a href="https://vk.com/madiarh"><p class="social_item">Vk</p></a>
                <a href="https://www.instagram.com/_avaga/"><p class="social_item">Instagramm</p></a>
            </div>
        </div>
    </footer>
</body>
</html>