<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<body>
    <h1>Здравствуйте!!</h1>
    <p>Зовут Мадияр, но друзья зовут меня Мади, мне 20. <br>
    Занимаюсь программированием с 2 курса колледжа<br>
    начинал с гайдов по html и css и приуспел в backend <br>
    но забросил и надеюсь найти себя в front
    Так же интересуюсь иностранными языками<br>
    </p>
    <hr size="10" color="red">
    <h3>Любиые игры</h3> 
    <ul type="square">
        <li>Infamous</li>
        <li>Sonic the hedgehog</li>
        <li>Civilization V</li>
    </ul>
    <p>Жмите на патрика!</p>

    
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
        <img src="img/61fe4e49002d754ec69fcf50210e209c.jpg" width="100" height="100" alt="ds">
    </a>
    
</body>
</html>