<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/about.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="logo">Madi's Page</div>
        <div class="nav">
            <ul class="links">
                <a href="index.html"><li class="links__element">Main</li></a>
                <a href="about.html"><li class="links__element">About</li></a>
                <li class="links__element">Some</li>
            </ul>
        </div> 
    </div>
    <div class="container">
        
        <h1 class="title">Обо мне!!</h1>
    <p class="content">Зовут Мадияр, но друзья зовут меня Мади, мне 20. <br>
    Занимаюсь программированием с 2 курса колледжа<br>
    начинал с гайдов по html и css и приуспел в backend <br>
    но забросил и надеюсь найти себя в front
    Так же интересуюсь иностранными языками<br>
    </div>
    </p>
    <hr size="10" color="black">
    <div class="game_section">
    <h1 class="game_section__title">Любиые игры</h3>
    <div class="game_section__game_list">
        <ul class="game_section__games">
            
        <li>
            <div class="game_info">
                <img class="games__img" src="img/71DK173JIIS._SX342_.jpg" alt="">
                <div class="game_desc">
                    <h3>Infamous</h2>
                        <p>Дурная репутация – это незаурядный экшен, 
                            в котором обычный парень Коул выполнял заурядное поручение — 
                            доставить посылку в деловой центр Эмпайр-Сити, когда 
                            сильнейший взрыв буквально вывернул мегаполис наизнанку. 
                            Герою удалось уцелеть, но город превратился в руины, 
                            на которых воцарились хаос и анархия.</p>
                </div>
                
            </div> 
           
        </li>
        <li>
            <div class="game_info">
                <img class="games__img" src="img/220px-Sonic_the_Hedgehog_1_Genesis_box_art.jpg" alt="">
                <div class="game_desc">
                    <h3>Sonic the hedgehog</h2>
                        <p>Ёж Соник (англ. Sonic the Hedgehog, яп. ソニック・ザ・ヘッジホッグ — Sonikku za Hejjihoggu) — 
                            главный герой франшизы игр «Sonic the Hedgehog», талисман компании «Sega». 
                            Он — антропоморфный ёж, рожденный со способностью бежать быстрее, чем скорость звука, 
                            отсюда и его имя .</p>
                </div>
                
            </div> 
           
        </li>
        
    </ul>
    </div>
    
    </div>

    <footer>
        <div class="footer_content">
            <div class="social">
                <a href="https://vk.com/madiarh"><p class="social_item">Vk</p></a>
                <a href="https://www.instagram.com/_avaga/"><p class="social_item">Instagramm</p></a>
            </div>
        </div>
    </footer>
</body>
</html>